<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- -->
    <meta name="description" content="mwillis.global/channel">
    <meta name="author" content="mwillis.global">
    <link rel="alternate" type="application/rss+xml" href="https://www.are.na/mwillis-global/channel-1l2my4k9a-y/feed/rss" />
    <!-- -->
    <title>mwillis.global/channel</title>
    <link rel="stylesheet" href="css/arena.css"> 
    
</head>
<body>
    
    
    <!--
    
<div class="intro-wrap">
    <div class="intro">
        <p>Welcome! 🔗 A personal collection of music, art, culture and hyperlinks. Things I enjoy, connected daily by <a href="https://mwillis.global" target="_blank">me</a> and broadcasted off social media. Built from this <a href="https://www.are.na/co-exist-world/mwillis-global" target="_blank">are.na</a> channel and hosted on <a href="    https://github.com/mwillis-global/channel" target="_blank">Github</a> and <a href="https://cargo.site/" target="_blank">Cargo.</a> Special thanks to <a href="https://thomastraum.com" target="_blank">Thomas Traum</a> for open sourcing his are.na <a href="https://github.com/thomastraum/are.na-ram" target="_blank">code</a> (for which we use a modified version for this microblog)</p>
        <p>Please feel free to bookmark this <a href="https://mwillis.global/channel" target="_blank">page</a> and check back time to time. If you use <a href="https://www.are.na/co-exist-world/mwillis-global/feed/rss" target="_blank">RSS</a> you can subscribe, or you can follow directly on <a href="https://www.are.na/co-exist-world/mwillis-global" target="_blank">are.na</a>. If you want to send me something, or just say hi, <a href="mailto:office@mwillis.global">get in touch!</a> 👽✌️</p>
    </div>
</div>

-->
         
<!-- ARENA -->
	        
<div id="arena">

    <div id="loading"></div>
	<div id="posts-container">
        <!-- content goes here -->
    </div>

<!-- TEMPLATES -->
<div style="display: none">

    <div id="postTemplate" class="post">
        <div id="mediacontainer"></div>
    </div>
        
<!-- IMAGE TEMPLATE --> 

    <div id="imageTemplate" class="post-image">
        <a href="#" target="_blank" class="block">
            <img src="" width="" height="" />
        </a>
   </div>
        
<!-- TEXT TEMPLATE --> 

    <div id="textTemplate" class="post-text">
        <a href="#" target="_blank" class="block">
            <div class="post-content"></div>
        </a>
    </div>
        
<!-- MEDIA TEMPLATE --> 

    <div id="mediaTemplate" class="post-media">
        <a href="#" target="_blank" class="link-box">
            <img src="" width="" height="" class="cover"/>
            <div class="link-text">
                <div class="post-title"></div>
                <div class="post-desc"></div>
                <div class="post-source"></div>
            </div>
        </a>  
    </div>

<!-- LINK TEMPLATE -->        
        
    <div id="linkTemplate" class="post-link">
        <a href="#" target="_blank" class="link-box">
            <img src="" width="" height="" class="cover"/>
            <div class="link-text">
                <div class="post-title"></div>
                <div class="post-desc"></div>
                <div class="post-source"></div>
            </div>
        </a>       
    </div>
		
</div><!-- END TEMPLATES -->        
</div><!-- END ARENA -->
    
    
<a id="top" style="display: none;">↑</a>
    
<!-- JS -->    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/arena.js"></script>
    
<script>
$(window).scroll(function() {
    if ($(window).scrollTop() > 400) {
      $("#top").fadeIn("slow");
    }
    else {
      $("#top").fadeOut("fast");
    }
});
  
$('#top').click(function(){
    $("html, body").animate({ scrollTop: 0 }, 600);
    return false;
});

</script>
    
</body>
</html>
